Удаление обновлений windows:
win+R пишем: WUSA.exe /uninstall /KB:5003173
______________________________
 
Если "Ошибка компеляции скрытого модуля: Form_Главна" то:
- Удаляем MSCOMCTL.OCX
- cntrl+G
- Сервис-ссылки
- Microsoft windows common controls 6.0
- SP4
- D:\\Service\ocx
----------------------------------------------
Безконечная загрузка восстановления:
В CMD пишем bcdboot.exe C:\windows
----------------------------------------------
Где нет проброса ПРИНТЕРА на печать ставим TSPrint 
-------------------------------------------------
ОБХОДНЫЕ ЛИСТЫ - вход под gamma и пользователя должна быть группа CheckOut, для табеля - gStaff.
----------------------------------------------
 
Админ рабоч. Групп - wrkgadm
\\VOX\OUT$\OUT.MDW
\\vox\out$
----------------------------------------------
От задержек и прочих проблем в сети помогают команды оптимизации tcp netsh interface tcp set global autotuninglevel=restricted
Или
netsh intcp set global autotuninglevel=highlyrestricted
Или
netsh interface tcp set global autotuninglevel=disabled
 
terface 
----------------------------------------------
В system32 копируем DxList, Dx... и проводим регистрацию в cmd команда regsvr32
----------------------------------------------
ОСНОВ-пНЫЕ ФОНДЫ:
177.250-основ.фондыеречень фондов-фильтр Бабаков*-исключаем продано, списано и лицензии.
----------------------------------------------
ПЕРЕМЕЩЕНИЕ:
180.250 - Услуги - акссес - услуги -интелект - документы - локальные - накладные
Вид: Накл.на перемещение
Кому: Офис запас
----------------------------------------------
Gamma пользователю дать группу gStaff gChkOut
----------------------------------------------
Траблы с лицензиями 1С:
184.44 buhserv3-Администрирование серверов 1С Предприятия-buhserv3-кластеры-1541-Союз     031103
У пользователя который забрал две лицензии в клиенте 1С пишем параметр запуска 
/UseHWLicenses-
 
control userpasswords
 
 
Мошеян Артем - вопросы по Ldap
 
i.kontur.ru/3636
 
Lusrmgr.msc - добавление пользователя на терминал.
 
Adwcleaner
 
Сбором трафика Шлюз 172.172.174.5
Inwin
sudo ipactl -r 172.172.172.7_in -l monthly status
sudo ipactl -r 172.172.172.7_in -l monthly expire
__________________________
MTU
netsh interface ipv4 set subinterface "Подключение по локальной сети" MTU=1400 store=persistent
 
C:\windows\system32\drivers\etc\hosts
 
ВТБ банк-клиент скачать - i.demo.vtb.ru
 
